# Code-Titans

./: build.gradle  settings.gradle  test.java.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/untpreownedstore/: AddProductTest.java  ChangePasswordInvalidTest.java  ChangePasswordTest.java  EditUserInfoTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/untpreownedstore/: AddProductActivity.java  BuyActivity.java  CategoriesActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EditInfoActivity.java  EditItemActivity.java  ForgotPasswordActivity.java  ItemActivity.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MyItemsActivity.java  MyItemsAdapter.java  NewLoginActivity.java  OnRecyclerItemClickListener.java  Product.java  SignUpActivity.java  SplashScreenActivity.java  StartPageActivity.java  User.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buy.xml  activity_categories.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_info.xml  activity_edit_item.xml  activity_forgot_password.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_my_items.xml  activity_new_login.xml  activity_sell_or_buy.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_page.xml  itemscard.xml  myitemscard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
